<style>
    .sub-table-title {
        text-align: center;
    }

    .table span {
        overflow-x: hidden !important;
        -moz-text-overflow: ellipsis !important;
        text-overflow: ellipsis !important;
    }

    .sub-table {
        -moz-min-width: 0 !important;
        -ms-min-width: 0 !important;
        -o-min-width: 0 !important;
        -webkit-min-width: 0 !important;
        min-width: 0 !important;
        padding: 0 !important;
    }

        .sub-table td, .sub-table th {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

    .sub-line-open.collapsed i.glyphicon:before {
        font-family: Glyphicons Halflings;
        content: "\2212";
    }

    .sub-line-open i.glyphicon:before {
        font-family: Glyphicons Halflings;
        content: "\2b";
    }

    .error {
        color: red !important;
    }

    .paginationContainer {
        text-align: center;
    }

    @media (max-width: 350px) {
        .paginationContainer {
            text-align: left;
        }
    }

    .grid-header {
        cursor: pointer;
    }

        .grid-header th span i {
            text-align: center;
            vertical-align: central;
        }

        .grid-header th span:hover i {
            background-color: rgb(187, 252, 252) !important;
            -ms-border-radius: 50%;
            border-radius: 50%;
        }

    .page-show {
        height: 34px;
        display: inline-block;
        max-width: 40px;
        font-size: 14px;
        line-height: 1.428571429;
        color: #555555;
        vertical-align: middle;
        padding-left: 10px;
        text-align: right;
        background-color: #ffffff;
        background-image: none;
        border: 1px solid #cccccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }

        .page-show.enable {
            max-width: 45px !important;
            text-align: left;
        }

    .paginagion-info {
        display: block;
        padding-left: 10px;
    }

    .grid {
        padding-top: 10px;
        border: 1px solid #cccccc;
        -ms-border-radius: 4px;
        border-left: none;
        border-right: none;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -moz-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -ms-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -ms-border-top-left-radius: 0;
        border-top-left-radius: 0;
        -ms-border-top-right-radius: 0;
        border-top-right-radius: 0;
    }

    .grid-header {
        width: 100%;
    }

    .table.table-hover.table-striped tr.selected td,
    .table.table-hover.table-striped tr.selected:hover td,
    .table.table-hover.table-striped tr.selected:active td {
        background-color: #d3d3d3 !important;
        background-image: none;
    }
</style>
<section class="table-responsive grid">
    <header class="grid-header" ng-show="datasourceMap.usePagination">
        <nav class="navbar-left paginagion-info form-inline">
            <section class="form-group">
                <label>Mostrando: <input ng-model="datasourceMap.itensPerPage" type="number" class="page-show enable" min="1" /></label>
                <label>de <input ng-model="dataSource.length" type="number" readonly="" class="page-show disabled" /></label>
            </section>
            <section class="form-group">
                <label>Página: <input ng-model="currentPage" type="number" max="{{totalPages}}" min="1" class="page-show enable" /></label>
                <label>de<input ng-model="totalPages" type="number" readonly="" class="page-show disabled" /></label>
            </section>
        </nav>

    </header>
    <table class="table table-hover table-striped" id="grid">
        <thead class="grid-header">
            <tr ng-show="datasourceMap.useGlobalSearch">
                <th colspan="{{datasourceMap.maps.length}}">
                    <input type="search" ng-model="globalSearch" placeholder="Buscar" class="form-control" />
                </th>
            </tr>
            <tr>
                <th ng-if="datasourceMap.hasSubLines">

                </th>
                <th ng-repeat="prop in datasourceMap.maps" ng-if="!prop.subLine" ng-show="!prop.hidden">
                    <span ng-if="!prop.isInnerProperty" ng-click="datasourceMap.orderBy = prop.propertyName;prop.reverse = !prop.reverse;datasourceMap.reverse= prop.reverse">
                        {{prop.getDisplayHeaderText(prop)}}
                        <i class="glyphicon" ng-class="{'glyphicon-chevron-up': prop.reverse, 'glyphicon-chevron-down': !prop.reverse}"></i>
                    </span>
                    <span ng-if="prop.isInnerProperty" ng-click="datasourceMap.orderBy =prop.propertyName+ '.'+ prop.innerPropertyName;prop.reverse = !prop.reverse;datasourceMap.reverse= prop.reverse">
                        {{prop.getInnerPropertyDisplayHeadertext(prop)}}
                        <i class="glyphicon" ng-class="{'glyphicon-chevron-up': prop.reverse, 'glyphicon-chevron-down': !prop.reverse}"></i>
                    </span>



                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat-start="data in dataSource | filter: paginationFilter | filter: globalSearch | orderBy: datasourceMap.orderBy:datasourceMap.reverse" ng-click="datasourceMap.setActiveRow(dataSource.indexOf(data), dataSource,$event,selectionChange);">
                <td ng-if="datasourceMap.hasSubLines">
                    <a href=".sub-grid-{{dataSource.indexOf(data)}}" id="open-sub-grid-{{dataSource.indexOf(data)}}" data-toggle="collapse" ng-click="collapse($event,data);" class="sub-line-open"><i class="glyphicon"></i></a>
                </td>
                <td ng-repeat="mappedPropertyValue in datasourceMap.maps" class="{{mappedPropertyValue.propertyName}}" ng-if="!mappedPropertyValue.subLine" ng-show="!mappedPropertyValue.hidden">
                    <div ng-if="!mappedPropertyValue.isInnerProperty">
                        <span ng-if="!mappedPropertyValue.editable" ng-bind-html="mappedPropertyValue.customFormatColumn(data[mappedPropertyValue.propertyName]) | to_trusted">

                        </span>
                        <input ng-if="mappedPropertyValue.editable" class="form-control" type="text" ng-model="data[mappedPropertyValue.propertyName]" />
                    </div>
                    <div ng-if="mappedPropertyValue.isInnerProperty">
                        <span ng-if="!mappedPropertyValue.editable" ng-bind-html="mappedPropertyValue.customFormatColumn(data[mappedPropertyValue.propertyName][mappedPropertyValue.innerPropertyName])">
                        </span>
                        <input ng-if="mappedPropertyHeader.editable" class="form-control" type="text" ng-model="data[mappedPropertyValue.propertyName][mappedPropertyValue.innerPropertyName]" />
                    </div>
                </td>
            </tr>
            <tr ng-repeat-end ng-repeat="mappedProperty in datasourceMap.maps" ng-if="mappedProperty.subLine" class="sub-grid-{{dataSource.indexOf(data)}} collapse">
                <td colspan="{{datasourceMap.maps.length}}">
                    <div>
                        <div class=" table-responsive">
                            <table class="table table-hover table-striped sub-table">
                                <thead>
                                    <tr>
                                        <th class="sub-table-title" colspan="{{mappedProperty.otherMaps.length}}">{{mappedProperty.propertyName}}</th>
                                    </tr>
                                    <tr>
                                        <th ng-if="mappedProperty.subLine" ng-hide="innerMap.hidden" ng-repeat="innerMap in mappedProperty.otherMaps">{{innerMap.propertyName}}</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr ng-repeat="innerArray in data[mappedProperty.propertyName]">
                                        <td ng-repeat="inMap  in mappedProperty.otherMaps" ng-hide="inMap.hidden">
                                            {{innerArray[inMap.propertyName]}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr ng-show="datasourceMap.usePagination">
                <td class="paginationContainer" colspan="{{datasourceMap.maps.length}}">
                    <pagination total-items="dataSource.length" ng-model="currentPage" ng-change="pageChanged()" items-per-page="datasourceMap.itensPerPage" num-pages="totalPages"></pagination>
                </td>
            </tr>
        </tfoot>
    </table>

</section>
